<html>
    <head>
        <meta charset="utf-8">
        <title>Responsive Design</title>
    </head>
    <style>
        h1{
            text-align:center;
        }
        .row{
            width:100%;
        }
        .box{
             background-color:gray;
             border:3px solid black;
             margin: 40px;
             width:300px;
             box-sizing:border-box; 
             float:left;
        }
        p{
            font-family:cursive;
            text-justify: auto;
        }
        h2{
            font-family:cursive;
            background-color: crimson;
            text-align: right;
            width:100px;
            border-width: 1px;
            margin-left: 195px;
            margin-top: 0%;
        }
        @media(min-width:992px){
            .col-lg-1,.ol-lg-2,.col-lg-3{
                float:left;
                border:1px black;
            }
            .col-lg-1{
            
                width:33.33%;
            }
            .col-lg-2{

                width:33.33%;
            }
            .col-lg-3{
                width:33.33%;
            }
        }
        @media(min-width:768px) and (max-width:991px){
            .col-md-1,.col-md-2,.col-md-3{
                float:left;
                border:1px black;
            }
            .col-md-1{
            
                width:33.33%;
            }
            .col-md-2{

                width:33.33%;
            }
            .col-md-3{
                width:33.33%;
            }
        }
        @media(max-width:767px){
            .col-lg-1,.ol-lg-2,.col-lg-3{
                float:left;
                border:1px black;
            }
            .col-lg-1{
            
                width:33.33%;
            }
            .col-lg-2{

                width:33.33%;
            }
            .col-lg-3{
                width:33.33%;
            }
        }
    </style>
    <body>
        <h1> OUR MENU </h1>
        <div class="row">
            <div class="col-lg-3 col-md-6">
        <div class="box">
            <h2>Chicken </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
        </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="box">
                <h2>Beef </h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="box">
                <h2>Chicken </h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            </div>
        </div>    
        
    </div>    
    </body>
</html>
